#FROM ubuntu:latest
#LABEL authors="Tracy"

#ENTRYPOINT ["top", "-b"]

# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /Users/tree/Desktop/nimble

RUN apt-get update && apt-get install -y libgl1-mesa-dev

# Copy the current directory contents into the container at /usr/src/app
COPY client.py requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt


# Run server.py when the container launches
# docker build -f Dockerfile.client -t client-image .
CMD ["python", "./client.py"]
